[bumpversion]
current_version = 0.2.29
commit = True
tag = True

[bumpversion:file:cozify/__init__.py]

[aliases]
test = pytest

[tool:pytest]
addopts = --record-mode=rewrite --verbose -m "not live and not destructive and not mbtest"
testpaths = cozify/test
markers = 
	logic: Tests that do not require any hardware or an internet connection
	live: Tests that require a working state to a real hub and cloud account
	destructive: Tests that require what live requires but also will change the state of devices marked for testing
	remote: Tests that can only be executed if there is no local hub but there is a working state for a remote cloud connection
	mbtest: Tests that can only be executed if a MounteBank server is available
