# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, docs

[testenv]
commands = {envpython} setup.py test --addopts "--color=yes -m 'not foo'"
deps =

[testenv:docs]
basepython = python3
changedir = docs
deps =
  sphinx
  recommonmark
  sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
